<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (postgres)' inline='true' name='federated.0xii7j31qrdezw182ueir1v58foa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0y7vn621fv2ybj12tvi4b143p50b'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0y7vn621fv2ybj12tvi4b143p50b' name='Custom SQL Query' type='text'>-- Objectives:&#13;
&#13;
-- Come up with flu shots dashboard for 2022 that includes&#13;
-- 1 Total % of patients getting flu shots stratified by &#13;
-- a. age,race,county (map), overall&#13;
-- 2 Running total flu shots over the course of 2022&#13;
-- 3 total number of flu shots given in 2022&#13;
-- 4 a list of patients that show whether or not they received the flu shots&#13;
&#13;
-- Underlying assumption:&#13;
-- Patients must have &quot;Active at our hospital&quot;&#13;
-- Patients age should be 6 months and older&#13;
&#13;
&#13;
with active_patients as&#13;
(&#13;
	select distinct patient,EXTRACT(EPOCH FROM age(&apos;2022-12-31&apos;,pat.birthdate)) / 2592000&#13;
	from encounters as e&#13;
	join patients as pat&#13;
	  on e.patient = pat.id&#13;
	where start between &apos;2020-01-01 00:00&apos; and &apos;2022-12-31 23:59&apos;&#13;
	  and pat.deathdate is null&#13;
-- 	EXTRACT(EPOCH FROM age(&apos;2022-12-31&apos;,pat.birthdate)) / 2592000&#13;
),&#13;
&#13;
flu_shot_2022 as&#13;
(&#13;
select patient, min(date) as earliest_flu_shot_2022 &#13;
from immunizations&#13;
where code = &apos;5302&apos;&#13;
  and date between &apos;2022-01-01 00:00&apos; and &apos;2022-12-31 23:59&apos;&#13;
group by patient&#13;
)&#13;
&#13;
select pat.birthdate&#13;
      ,pat.race&#13;
	  ,pat.county&#13;
	  ,pat.id&#13;
	  ,pat.first&#13;
	  ,pat.last&#13;
	  ,pat.gender&#13;
	  ,extract(YEAR FROM age(&apos;12-31-2022&apos;, birthdate)) as age&#13;
	  ,flu.earliest_flu_shot_2022&#13;
	  ,flu.patient&#13;
	  ,case when flu.patient is not null then 1 &#13;
	   else 0&#13;
	   end as flu_shot_2022&#13;
from patients as pat&#13;
left join flu_shot_2022 as flu&#13;
  on pat.id = flu.patient&#13;
where 1=1&#13;
  and pat.id in (select patient from active_patients)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Range' datatype='string' name='[Calculation_1350235514861064192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;=0 and [age] &lt;=17 THEN &apos;0-17&apos;&#13;&#10;ELSEIF  [age] &gt;=18 and [age] &lt;=34 THEN &apos;18-34&apos;&#13;&#10;ELSEIF  [age] &gt;=35 and [age] &lt;=49 THEN &apos;35-49&apos;&#13;&#10;ELSEIF  [age] &gt;=50 and [age] &lt;=64 THEN &apos;50-64&apos;&#13;&#10;ELSEIF  [age] &gt;=65 THEN &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='# of records' datatype='integer' name='[Calculation_1350235514864832513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_6431BA453B834D91A7A4ECC6200AA4A1]' role='measure' type='quantitative' />
      <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1350235514864832513]' derivation='Avg' name='[avg:Calculation_1350235514864832513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Flu Shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.0xii7j31qrdezw182ueir1v58foa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xii7j31qrdezw182ueir1v58foa'>
            <column caption='Age Range' datatype='string' name='[Calculation_1350235514861064192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;=0 and [age] &lt;=17 THEN &apos;0-17&apos;&#13;&#10;ELSEIF  [age] &gt;=18 and [age] &lt;=34 THEN &apos;18-34&apos;&#13;&#10;ELSEIF  [age] &gt;=35 and [age] &lt;=49 THEN &apos;35-49&apos;&#13;&#10;ELSEIF  [age] &gt;=50 and [age] &lt;=64 THEN &apos;50-64&apos;&#13;&#10;ELSEIF  [age] &gt;=65 THEN &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='# of records' datatype='integer' name='[Calculation_1350235514864832513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1350235514864832513]' derivation='Avg' name='[avg:Calculation_1350235514864832513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1350235514861064192]' derivation='None' name='[none:Calculation_1350235514861064192:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xii7j31qrdezw182ueir1v58foa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xii7j31qrdezw182ueir1v58foa].[avg:Calculation_1350235514864832513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xii7j31qrdezw182ueir1v58foa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xii7j31qrdezw182ueir1v58foa].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xii7j31qrdezw182ueir1v58foa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xii7j31qrdezw182ueir1v58foa].[none:Calculation_1350235514861064192:nk]</rows>
        <cols>([federated.0xii7j31qrdezw182ueir1v58foa].[avg:Calculation_1350235514864832513:qk] + [federated.0xii7j31qrdezw182ueir1v58foa].[avg:flu_shot_2022:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
