<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (postgres)' inline='true' name='federated.0xii7j31qrdezw182ueir1v58foa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0y7vn621fv2ybj12tvi4b143p50b'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0y7vn621fv2ybj12tvi4b143p50b' name='Custom SQL Query' type='text'>-- Objectives:&#13;
&#13;
-- Come up with flu shots dashboard for 2022 that includes&#13;
-- 1 Total % of patients getting flu shots stratified by &#13;
-- a. age,race,county (map), overall&#13;
-- 2 Running total flu shots over the course of 2022&#13;
-- 3 total number of flu shots given in 2022&#13;
-- 4 a list of patients that show whether or not they received the flu shots&#13;
&#13;
-- Underlying assumption:&#13;
-- Patients must have &quot;Active at our hospital&quot;&#13;
-- Patients age should be 6 months and older&#13;
&#13;
&#13;
with active_patients as&#13;
(&#13;
	select distinct patient,EXTRACT(EPOCH FROM age(&apos;2022-12-31&apos;,pat.birthdate)) / 2592000&#13;
	from encounters as e&#13;
	join patients as pat&#13;
	  on e.patient = pat.id&#13;
	where start between &apos;2020-01-01 00:00&apos; and &apos;2022-12-31 23:59&apos;&#13;
	  and pat.deathdate is null&#13;
-- 	EXTRACT(EPOCH FROM age(&apos;2022-12-31&apos;,pat.birthdate)) / 2592000&#13;
),&#13;
&#13;
flu_shot_2022 as&#13;
(&#13;
select patient, min(date) as earliest_flu_shot_2022 &#13;
from immunizations&#13;
where code = &apos;5302&apos;&#13;
  and date between &apos;2022-01-01 00:00&apos; and &apos;2022-12-31 23:59&apos;&#13;
group by patient&#13;
)&#13;
&#13;
select pat.birthdate&#13;
      ,pat.race&#13;
	  ,pat.county&#13;
	  ,pat.id&#13;
	  ,pat.first&#13;
	  ,pat.last&#13;
	  ,pat.gender&#13;
	  ,extract(YEAR FROM age(&apos;12-31-2022&apos;, birthdate)) as age&#13;
	  ,flu.earliest_flu_shot_2022&#13;
	  ,flu.patient&#13;
	  ,case when flu.patient is not null then 1 &#13;
	   else 0&#13;
	   end as flu_shot_2022&#13;
from patients as pat&#13;
left join flu_shot_2022 as flu&#13;
  on pat.id = flu.patient&#13;
where 1=1&#13;
  and pat.id in (select patient from active_patients)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[earliest_flu_shot_2022]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flu_shot_2022]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xii7j31qrdezw182ueir1v58foa].[cum:sum:flu_shot_2022:qk]&quot;' value='Flu Shot given' />
          <alias key='&quot;[federated.0xii7j31qrdezw182ueir1v58foa].[sum:Calculation_312155801063677954:qk]&quot;' value='No shots given' />
        </aliases>
      </column>
      <column caption='Age Range' datatype='string' name='[Calculation_1350235514861064192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;=0 and [age] &lt;=17 THEN &apos;0-17&apos;&#13;&#10;ELSEIF  [age] &gt;=18 and [age] &lt;=34 THEN &apos;18-34&apos;&#13;&#10;ELSEIF  [age] &gt;=35 and [age] &lt;=49 THEN &apos;35-49&apos;&#13;&#10;ELSEIF  [age] &gt;=50 and [age] &lt;=64 THEN &apos;50-64&apos;&#13;&#10;ELSEIF  [age] &gt;=65 THEN &apos;65+&apos;&#13;&#10;END' />
      </column>
      <column caption='# of records' datatype='integer' name='[Calculation_1350235514864832513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Full name' datatype='string' name='[Calculation_312155800890728449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
      </column>
      <column caption='Final no. of Patients' datatype='integer' name='[Calculation_312155801063677954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :SUM([Calculation_1350235514864832513])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_6431BA453B834D91A7A4ECC6200AA4A1]' role='measure' type='quantitative' />
      <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
      <column datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;asian&quot;' value='Asian' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
          <alias key='&quot;native&quot;' value='Native' />
          <alias key='&quot;other&quot;' value='Other' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column-instance column='[Calculation_1350235514864832513]' derivation='Avg' name='[avg:Calculation_1350235514864832513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_312155801063677954]' derivation='Sum' name='[sum:Calculation_312155801063677954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
      <group caption='Action (county)' hidden='true' name='[Action (county)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_24CEB0F8DAD140F386007053E3D01C48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Flu shots % by county' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flu Shts by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>Flu Shots by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.0xii7j31qrdezw182ueir1v58foa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xii7j31qrdezw182ueir1v58foa'>
            <column caption='Age Range' datatype='string' name='[Calculation_1350235514861064192]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;=0 and [age] &lt;=17 THEN &apos;0-17&apos;&#13;&#10;ELSEIF  [age] &gt;=18 and [age] &lt;=34 THEN &apos;18-34&apos;&#13;&#10;ELSEIF  [age] &gt;=35 and [age] &lt;=49 THEN &apos;35-49&apos;&#13;&#10;ELSEIF  [age] &gt;=50 and [age] &lt;=64 THEN &apos;50-64&apos;&#13;&#10;ELSEIF  [age] &gt;=65 THEN &apos;65+&apos;&#13;&#10;END' />
            </column>
            <column caption='# of records' datatype='integer' name='[Calculation_1350235514864832513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1350235514864832513]' derivation='Avg' name='[avg:Calculation_1350235514864832513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1350235514861064192]' derivation='None' name='[none:Calculation_1350235514861064192:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xii7j31qrdezw182ueir1v58foa].[Action (county)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_24CEB0F8DAD140F386007053E3D01C48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xii7j31qrdezw182ueir1v58foa].[Action (county)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xii7j31qrdezw182ueir1v58foa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xii7j31qrdezw182ueir1v58foa].[avg:Calculation_1350235514864832513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xii7j31qrdezw182ueir1v58foa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xii7j31qrdezw182ueir1v58foa].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xii7j31qrdezw182ueir1v58foa].[:Measure Names]' />
              <text column='[federated.0xii7j31qrdezw182ueir1v58foa].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0xii7j31qrdezw182ueir1v58foa].[avg:flu_shot_2022:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xii7j31qrdezw182ueir1v58foa].[none:Calculation_1350235514861064192:nk]</rows>
        <cols>([federated.0xii7j31qrdezw182ueir1v58foa].[avg:Calculation_1350235514864832513:qk] + [federated.0xii7j31qrdezw182ueir1v58foa].[avg:flu_shot_2022:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flu Shts by age (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>Flu Shots by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.0xii7j31qrdezw182ueir1v58foa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xii7j31qrdezw182ueir1v58foa'>
            <column caption='# of records' datatype='integer' name='[Calculation_1350235514864832513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1350235514864832513]' derivation='Avg' name='[avg:Calculation_1350235514864832513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;asian&quot;' value='Asian' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;hawaiian&quot;' value='Hawaiian' />
                <alias key='&quot;native&quot;' value='Native' />
                <alias key='&quot;other&quot;' value='Other' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xii7j31qrdezw182ueir1v58foa].[Action (county)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_24CEB0F8DAD140F386007053E3D01C48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xii7j31qrdezw182ueir1v58foa].[Action (county)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xii7j31qrdezw182ueir1v58foa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xii7j31qrdezw182ueir1v58foa].[avg:Calculation_1350235514864832513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xii7j31qrdezw182ueir1v58foa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xii7j31qrdezw182ueir1v58foa].[avg:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xii7j31qrdezw182ueir1v58foa].[:Measure Names]' />
              <text column='[federated.0xii7j31qrdezw182ueir1v58foa].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>[federated.0xii7j31qrdezw182ueir1v58foa].[avg:flu_shot_2022:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xii7j31qrdezw182ueir1v58foa].[none:race:nk]</rows>
        <cols>([federated.0xii7j31qrdezw182ueir1v58foa].[avg:Calculation_1350235514864832513:qk] + [federated.0xii7j31qrdezw182ueir1v58foa].[avg:flu_shot_2022:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flu shots % by county'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Flu Shots % by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.0xii7j31qrdezw182ueir1v58foa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xii7j31qrdezw182ueir1v58foa'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xii7j31qrdezw182ueir1v58foa].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0xii7j31qrdezw182ueir1v58foa].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0xii7j31qrdezw182ueir1v58foa].[Latitude (generated)]</column>
            <column>[federated.0xii7j31qrdezw182ueir1v58foa].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xii7j31qrdezw182ueir1v58foa].[none:county:nk]' />
              <color column='[federated.0xii7j31qrdezw182ueir1v58foa].[avg:flu_shot_2022:qk]' />
              <geometry column='[federated.0xii7j31qrdezw182ueir1v58foa].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>county:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0xii7j31qrdezw182ueir1v58foa].[none:county:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of patients receiving flu shots	</run>
                <run bold='true'><![CDATA[<[federated.0xii7j31qrdezw182ueir1v58foa].[avg:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xii7j31qrdezw182ueir1v58foa].[Latitude (generated)]</rows>
        <cols>[federated.0xii7j31qrdezw182ueir1v58foa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Flu shots given'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.0xii7j31qrdezw182ueir1v58foa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xii7j31qrdezw182ueir1v58foa'>
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xii7j31qrdezw182ueir1v58foa].[Action (county)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_24CEB0F8DAD140F386007053E3D01C48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xii7j31qrdezw182ueir1v58foa].[Action (county)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xii7j31qrdezw182ueir1v58foa].[sum:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='10'>Total Flu Shots Given</run>
                <run><![CDATA[
<[federated.0xii7j31qrdezw182ueir1v58foa].[sum:flu_shot_2022:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Flu shots list 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Flu Shots List</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.0xii7j31qrdezw182ueir1v58foa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xii7j31qrdezw182ueir1v58foa'>
            <column caption='Full name' datatype='string' name='[Calculation_312155800890728449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first] + &apos; &apos; + [last]' />
            </column>
            <column datatype='real' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[first]' role='dimension' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column datatype='string' name='[last]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_312155800890728449]' derivation='None' name='[none:Calculation_312155800890728449:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[sum:flu_shot_2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xii7j31qrdezw182ueir1v58foa].[Action (county)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_24CEB0F8DAD140F386007053E3D01C48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xii7j31qrdezw182ueir1v58foa].[Action (county)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xii7j31qrdezw182ueir1v58foa].[sum:flu_shot_2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xii7j31qrdezw182ueir1v58foa].[none:id:nk] / ([federated.0xii7j31qrdezw182ueir1v58foa].[none:Calculation_312155800890728449:nk] / [federated.0xii7j31qrdezw182ueir1v58foa].[none:age:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Running Sum of Flu Shots 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>Running Sum of Flu Shots 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.0xii7j31qrdezw182ueir1v58foa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xii7j31qrdezw182ueir1v58foa'>
            <column caption='# of records' datatype='integer' name='[Calculation_1350235514864832513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Final no. of Patients' datatype='integer' name='[Calculation_312155801063677954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :SUM([Calculation_1350235514864832513])}' />
            </column>
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[flu_shot_2022]' derivation='Sum' name='[cum:sum:flu_shot_2022:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column datatype='datetime' name='[earliest_flu_shot_2022]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
            <column-instance column='[earliest_flu_shot_2022]' derivation='Month' name='[mn:earliest_flu_shot_2022:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_312155801063677954]' derivation='Sum' name='[sum:Calculation_312155801063677954:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xii7j31qrdezw182ueir1v58foa].[Action (county)]' context='true'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_24CEB0F8DAD140F386007053E3D01C48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xii7j31qrdezw182ueir1v58foa].[mn:earliest_flu_shot_2022:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:earliest_flu_shot_2022:ok]' />
              <groupfilter function='member' level='[mn:earliest_flu_shot_2022:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xii7j31qrdezw182ueir1v58foa].[Action (county)]</column>
            <column>[federated.0xii7j31qrdezw182ueir1v58foa].[mn:earliest_flu_shot_2022:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xii7j31qrdezw182ueir1v58foa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xii7j31qrdezw182ueir1v58foa].[sum:Calculation_312155801063677954:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xii7j31qrdezw182ueir1v58foa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xii7j31qrdezw182ueir1v58foa].[cum:sum:flu_shot_2022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xii7j31qrdezw182ueir1v58foa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xii7j31qrdezw182ueir1v58foa].[sum:Calculation_312155801063677954:qk] + [federated.0xii7j31qrdezw182ueir1v58foa].[cum:sum:flu_shot_2022:qk])</rows>
        <cols>[federated.0xii7j31qrdezw182ueir1v58foa].[mn:earliest_flu_shot_2022:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (postgres)' name='federated.0xii7j31qrdezw182ueir1v58foa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xii7j31qrdezw182ueir1v58foa'>
            <column-instance column='[flu_shot_2022]' derivation='Avg' name='[avg:flu_shot_2022:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[flu_shot_2022]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xii7j31qrdezw182ueir1v58foa].[Action (county)]'>
            <groupfilter function='level-members' level='[county]' user:ui-action-filter='[Action1_24CEB0F8DAD140F386007053E3D01C48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xii7j31qrdezw182ueir1v58foa].[Action (county)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xii7j31qrdezw182ueir1v58foa].[avg:flu_shot_2022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='10'>Total Compliance</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0xii7j31qrdezw182ueir1v58foa].[avg:flu_shot_2022:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='23' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='20' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                    <zone h='97916' id='11' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                      <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                        <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                          <zone forceUpdate='true' h='11717' id='3' type-v2='text' w='28697' x='586' y='1042'>
                            <formatted-text>
                              <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>Flu Shots Dashboard</run>
                            </formatted-text>
                          </zone>
                          <zone h='46095' id='5' name='Flu Shts by age' w='49412' x='586' y='12759'>
                          </zone>
                          <zone h='46095' id='9' name='Flu Shts by age (2)' w='49416' x='49998' y='12759'>
                          </zone>
                          <zone h='40104' id='12' name='Flu shots % by county' w='29719' x='586' y='58854'>
                          </zone>
                          <zone h='40104' id='18' name='Flu shots list 4' w='25477' x='30305' y='58854'>
                          </zone>
                          <zone h='40104' id='21' name='Running Sum of Flu Shots 2022' w='43632' x='55782' y='58854'>
                          </zone>
                          <zone h='11717' id='24' name='Total Compliance' show-title='false' w='32174' x='42532' y='1042'>
                          </zone>
                          <zone h='11717' id='25' name='Flu shots given' show-title='false' w='24708' x='74706' y='1042'>
                          </zone>
                          <zone h='11717' id='31' name='Running Sum of Flu Shots 2022' pane-specification-id='1' param='[federated.0xii7j31qrdezw182ueir1v58foa].[:Measure Names]' type-v2='color' w='13249' x='29283' y='1042'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
